---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-smb-secrets
  namespace: monitoring
spec:
  encryptedData:
    password: AgBld9X9UDBMoxrPqngKRvoiSJtUzC6dJ1tHqBfKia+KcDCX06K6456pf0oOSxM5PG/8c4LJQW5JjiZtxdq55kUcyFXQ7PmoKzQ3eJGznZtyR9fKkOH/EycqAJSTtYi7g69ifep2e1RsOZ4TbDJ6dQeWGljNdATSRjvkTXFSVz10vLw1hm2C0FVpQHPG3PuUB6ilbp4C//LcNB1wHPERks700Gg+rq/0Yt9shYDsB/dX11Q7K8Xd7VMuH/2LHIegmQgwCCUZuUDVH15XpzR3RUA2+KZUHcAfouJzamjcFrN36luzbzaZJeui7oFOh2ysBg0Nl4/oUieeu3AwaBlL0ZnqR6q3QNxFsmSF1cYu6u2EHPtwje7UOTcsSyIftuZla1Lv2/3J0RknUg7CwKDnHf2kWm1sqjUnHEm1Tsxs8d7wMa94jfrNUl4mwIqIVLxzqKI55IuTNAenLDDUj8YyslNnpNduXsuP+aoCS0R/mNe+006wH9+AqNiwh3H9nyhbVwCRgNtYGHhlwvpLWHMCu31VUhcBWLbqfpcAr2iJ188n+Np2jpYdg3IH2mgCo1rh4Og8u+vd60lUBswd5NKBkYR43GprYTE3DqIbFxipe4LjLWcdQXsEWP4ijlESB9zWnZhp/AscWNO91F15kTDg6EsdFOGWzAqGbYRF4QEohEa+zX+GVNealuQxpTVrK+UG9fkPI0gqmXLdFxX6+bwCSRTtGEfqBIsdjcHBO+WImCHLhA==
    username: AgAHXI64fw3ibF+Cs1yAy0zyrK6pw41sWq36XO8ZjPe+jVKeSp0njMwi+1XNr22OGsYrCD8puvYomPxQptg9wOnuCHgKNiaUE5YZN2HvyFfteHaBpNh5gMQ0/066389dXu7VehaExQbW2TyaLK5+1+Q/0w99YAmpWOcwD/Kz7945rpGpbdkmzD1s5ym8gh+wM063vOVRyPo4/oqweMSar0rbp5Ug2I0xKtVnvDCcILuFU8f9PJlisBCukbh60B8NFQ1ySFS513U5ww7V/vSyOB79aUgcuDUkdGf0imQk5R8sPr22t8/g8VTEWHkmTvgFTH9dQ/5cHM0fsI04gY85jzYA7IOHD2fIInxVv5FqEsCDpuZoqV9nr0aWrQbqWxYl8nSTzN67QLbClRrahvCoGfWz15B2Xm1OEje4ayjL2eOTpQyxu8+84UtdOkRjn8H5iLXDE6aArmHgdRdap/EbQ3DCSVKGM0+Wa/4Uvu2WW18Q4KOqoxL/g6Eeirb3EPariuQuiuoZnZWOg5nHm92f054f5Kla9Etc/9g14f3bayKhyo4wQWLpzVNiBREkkH5QmcI/awPp5Fbe5PzfUbXG+8e/FhjbpmlxsMlOwbYEacESgl6MGV6epEzUOvgP7bUK16SjDnmaruBooN3+T+sRvPD+JQzp8+fvaUWxwtBYkO2wU1WeiuWHlhqwSif0B6SSeYxifM885I3fXAgq
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-smb-secrets
      namespace: monitoring
    type: Opaque
