---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-smb-secrets
  namespace: monitoring
spec:
  encryptedData:
    password: AgChPmw1ojqnnL6Lat2BNaCmKszFiUgRMA3og3aKTWnZwHxykHVkCbOJWtrSy3Sq8ui8bjyFbMPl5ldmdVZoirqCCUI7tF+qwOyeTW+Kt56hIkMIMKxaugodl9Q0qmu3se/rfoIUXPCtdeYGBFxWNC47Sps8OUgBjBVliyg4Akqfy5wcxr0BtB+/3zTLUctGi8SVo1y+BsaYMggSvlgFsSdO0tGxpnTVPrBg9xi6UzjKDY6N5xnjPF+XoIrHimLAhgVaInnv+rYhUs6F5J1W0A8e9fo9PcYqF0YBIbtQPoCwZLryaS/F7d3nRkHfPuIKjsou2P9X7zwWyk6r2weHNDTHFsd1yJRlTFr1PbHORnpHsFlcnf8qmTW/Q8uxlMYc7GlLoTiyV5RN1/pdk3BmJaV4lhr7iDP30UujSgUsrqbSeTnHbsehDXiA79muyCtsgPZCMbEQ49icyR/iV+L0btumL2oT03hPP5icNAShsN6YB2jATMpdPBPnVn4SUyjYaF7GTH3QcibxPy4UJwySQhA1/7tgD3qkexzqumEH8YQYaH/UthWddyHLL2SKTq8Tzm3J0f79UKBMixtzLPvldf+/YCjnkKKU8kT4fBugesqtpYxQQbVAH4u+DNYBi40eAsSw8sjQ8K8KxUvGfuF7adcZf4xTl3IWW/HKFwmnM5Bl2qb5kMHo16EYTk0PPm+gcccu/z/Ab0/CzhGGc/CUsmgXsx8ZzxLdFcrMtte1qQNxrg==
    username: AgBQBGTKwZAtJcDUI0gPlnth4ySm0eVCEPPzU5tV322fkzlVRW/QEfH8BHaOPwZs5fKHoabIJLl3Kcu79qGWUuQWKo4KtV8wlUaVYDECtgNxB36NL8f8H9jchzFZ/HNClYyGA31l8sG3Z5ZyCnsgxdL+xZcbrfzmY8eL66Jem1QJNuI4AQ0DVBtzKolLPJfUaeZWprelfMnB2JLhvqze95Lxpjd34M188KhZLMxFuqgTE3vGTAI3wmPAmoBPRH0+ENDZU0khqD2OEUOUE0uU1/WjiokF7pDiI4HTcB+LqlgctKkesbVCwsC4XhnseropZOhXUKR6oXsGbu+g5RQFP8Wxz65bHMvo4sQuxVcqkU/P2gWV63ynoCv1bRA0RFgmZeiC7r/y/urNfnAed8lfRpviZAxKZWUO0ETpQAdE5CC6bOA2fWgwKJAATGGJU8YKoj8QmcnbCb1IcYv3SoPOp6TRseNXm81lQTIRULo5Y8EL5sLaEhpC8+lghcK8HKJiFFUMzyshYwep+j3IjnK6R+azBysqwntUDPRj7m+ERLZyvuf9kcmDFlvTGuGPwwoYGzfCrV8W/suTbhVz35VGY1cFu+hKbT6YXdxsheSks/Zkgu06uM7HrUw5irBbEenfnFWoSwmqtM9wLTXddqQXV7Xd1V49jnWNq5l2++a67gjf7oKMLicdtC9XXp6X/n6rBtwIDE/KVIaQ3CK7
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-smb-secrets
      namespace: monitoring
    type: Opaque
