---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-smb-secrets
  namespace: monitoring
spec:
  encryptedData:
    password: AgB9HeV/T/zKmmsZtx7oYCLfSAvmzzNQS6HLS93Q/nTWewetEsR7nC5i/jTaIi9mzjzX/EMplgMWP08ghD12QuDHyRWErkz5EUgQv00co2tjvYPkMmZ4/YZ7MTUKXOT6VEt9JkLTvktdxobYYJVIsoOWpGPOwsKVNImxp0eUHyauGJYCJ15gEOOFhtQ0FvGnMZt8al6lHB5+36F5G2G+u3wTvZbJbr7n0BsacO93svfCWlLZSTH4TfATcEBpTloBfp7Wbw77obC27fkQcy95P8Ti+Wg2imxqeA1AjfyanneTQuY4/SrMbMYWr1TJRV93YSmBfaDb9MCGRrTCjtfnCQhYhaExR1iBnaNW4rDj0+WI7c2IYPS4BrrmhC4xSu2JpoUrt2FvogVzBiA6h2Io4n8Iga5YS4qKwCnwQ5OASO0/FERewubhpp1HDdSxDwANADVcKgKzqIB0QRM0zoeoAkJKIB+oi+WV++02KHY3i71KQb8k7Wq2cB3bLFtS3M81veZMw3VAF4fHoI1t+t8lNCAQcUKZP5HMubxg9FimtlYWiQTNuvD2Z3X4smVDVdeooTvktv0QpnqX+SB8fAznXulFVGfkUx8GrqRF9hMk0eni+847HIhhKSibpmj7JiG3UzrHoPVBCPAUK/EH6cN/0NirfWuRTLpAE7W7AMFSnB0OPO28a35BSh8U+swu5eoHp6x2g6VKqjsRYKfWP8abR4HZf/K/6JVVcjFPR6YhZ4iOeA==
    username: AgAKCkrOoG9kQ0aNfJAyfxIUDvs4pyWMg4nNzxyEXWqdwJH7LzV+nLcMuwJorFlC3W18Awnk70CfyqrXUHe5PbksS0IwCNc/OchOO3RSGp0EM1m4qv6FzKi4sst1S0SEOwRFVhDJPEjFf3ThvYwfHWjaUV28R5FfMAjcCkofdIrVqN50ThceBPIMNcPHL3ONvsmslj+aTGUucOCq28cPJ0ov24tcX3NyJeosUfxhxMbScxVzwDNyRkPTWIer+jH2t5mysVk18lbgyoB7Utms0+EXOxkcJjikfTCelbRUrVeh5GsinWMhpZlxKKmh54EdIFzhiDwdeLLdv225DkamGbIzJpR+CC1n0Pm0wwI59yiBAj8AEfr7vOel80I6mAx+S/VkyO54O+lqS6YwKQ4tBqOYb3whp0EfOB6PLvyxl4fFBTBEaMlMdTqoxXz09cz8LQqlA35f64oo08A2QhlmgCkbBglSpZ33xFwtE2fk0hlvKnTvbSG4ZBlFbNxf9ASxohmRieGzvNMvrtsm8Orpk5K6A3XsFCRA0yvFyq+BUChoVX5ehpLCDUQFL5vlSPXgiqFqTu6o4VARNr9d4qCgwWg20lptDO4aaEA4pp2ASUuDmYh4OzC5zVbn4yMT7SQ66Ng3L6ENvtA3+M5HMNJb1xJJjVi3i/Fo6vibPwrIvN4zFNnnYmHaLpEvdZ3BPeyefV7my4Dl
  template:
    metadata:
      creationTimestamp: null
      name: loki-smb-secrets
      namespace: monitoring
    type: Opaque
