---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proton-secrets
  namespace: media
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgAchClqHDwItdRoV5nOJeeo67u9Bdr5xemige1AimYPkf1YtG7U4jjBQNOel/9tB4yyyZJH1kz55WBU1YKoO0HwcrR5VwAIvFeglREEW7YRbBd1vh6Op7abhbvd8jreVts1FftX8fae86yCHNXDoguPxOyb+LHIu22m+/HQjsVSZ2+f1vQhVTaqKCmbb5/F6YF7ChpEhZCEELbDhj/370pv1fKlRcEMGzey4OK//lXKcYBcsNrabUgGvqMNe4QKT7emrJzZZAfU3HI5W5//A1I5V2Co4AR/WpOWc8rhk1F7NPTuElM7y4nWDcyD8zaopXe3oF5zapKzdH2Bd2AVmxLnCLjRXFvHRUR02IaI9ydMUczx0fMMwLaKQUZMnnqjSqVJThQwKwuCj5gobls9x1rrzxYisygeCb7iDazjYbQzihroMqfQbxfSkADu5olHj5HE4A+Y/nNWnFV5qXnnvYWWbj60/mX9YVAMYIgFO55DVc6qS8jmCaLVhbZnx7Me6gTGno7Ja6l06lshcTaJOZuNRAGliKvy8Z8K8wAHB2RM2qhjgg8gTim9TJYuX450COVdbo5W1rqxcmYXpfmx6fVO+Mcmp6FK8Hn1Aq5vFXy8JLf74R90nj5mnLqBDORU2Zgq7SrK35hgGZyNL8PzTuJv5Q6EjC9h9mh0rZDGWbJshmfgsc9L21NiQHbK0I2BPB1ZhqY35s10d9UfsInZtopujVoUCA7+hEaIdhRrftPyZg7h4QRJmA1HaaRaIQ==
  template:
    metadata:
      creationTimestamp: null
      name: proton-secrets
      namespace: media
    type: Opaque