apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster
  # settings.yaml: ""
  settings.yaml: |
   providers:
     longhorn:
       url: https://longhorn.kube.eggenberg.io
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/
  services.yaml: |
    - Media:
        - Jellyfin:
            icon: jellyfin.svg
            href: https://jellyfin.eggenberg.io
            description: Streaming
        - Jellyseerr:
            icon: jellyseerr.svg
            href: https://jellyseerr.eggenberg.io
            description: Download queue
        - Prowlarr:
            icon: prowlarr.svg
            href: https://prowlarr.kube.eggenberg.io
            description: indexer
        - Radarr:
            icon: radarr.svg
            href: https://radarr.kube.eggenberg.io
            description: movie organizer
        - Sonarr:
            icon: sonarr.svg
            href: https://sonarr.kube.eggenberg.io
            description: show organizer
        
    - Management:
        - Argocd:
            icon: argo-cd.svg
            href: https://argocd.kube.eggenberg.io
            description: k8s gitops
        - Longhorn:
            icon: longhorn.svg
            href: https://longhorn.kube.eggenberg.io
            description: k8s storage
        - Pterodactyl:
            icon: pterodactyl.svg
            href: https://pterodactyl.eggenberg.io
            description: game panel
        - Qbittorrent:
            icon: qbittorrent.svg
            href: https://sonarr.kube.eggenberg.io
            description: show organizer
        - Flaresolverr:
            icon: flaresolverr.svg
            href: https:flaresolverr.kube.eggenberg.io
            description: proxy bypass
    - Monitoring:
        - Coming soon:
            href: http://localhost/
            description: Loading...
  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - search:
        provider: duckduckgo
        target: _blank
  docker.yaml: ""