---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ansible-ssh-secret
  namespace: kestra
spec:
  encryptedData:
    ANSIBLE_SSH_KEY: AgAxP6yjeT8dLlGjfZYWDsJwCNO5HYGsypCbJ+3hBJPeH5188W1GRQiRM8RqyIUDsYW7PVuEo8RuArffQDkaCncv7sUkcy9P8WDA/+H+00ImvXPnLcerQ+DG8jf8MSXNW/tQ3IHQXk1gnUyixLqXI+dx296c6m/iwywsWAFwkbTtKhgf9E9MWQZ6fY1zGBwHmJo9rjuDy1PChnkqRRiWCvxNmv0iKnif5PqbL20Do/PMjk2Sv691daHe3ztS+xY2LuPfFKPx3HXoF5lozkAbTiDDoH5cDnAKFHnTNoNc7JdF5VXy/CCN/ncs6mX+xzCcmo/DMQ5g4U2rj7oSialzw+kZBIGuVaRynumRWHdy80uV48xhwcALyAHbYYVCVKDc2KuPhhSWKi4/j/v1v0xLZUMq3TDpqi4CB5SaTxZAcqJwiPuHjK7+2JY+K2KVeeYjRHvA9VvM5pwXCnkzHcrqouaRnBuYfRSYHIIpFYPyyNY+/7ppfSKwIRzz6k/ZQShbi9HbUCGp/GToInos+IJoW3HTBjTFFI9ZEVTrEDf2PVpGwCbOgcgf0GmchrjIa5t93XjE+lU10jiUquOOBco7WfEoYB/QpNGGrMFx2yDciGQYHVPRBw8HIedc1ghgHntrDwU2RktxgugjXDuxo6fQDcFWPG3sJXuLew2a1SrT0qmFY7bHhWx9EVFOWr6+8ZzV+CDn4OT7m4QROMVIcmu3QugAXh7qJs9FmOTmBhKX3dkNmM6uSPtPGQBZO6FGk2FVtamPTnwU+h2xZh5aLiDRvxRJAho4650mlBZvfSP07XCR0JEOWwMnwbQQioMgj/ycGI+pVWZ054F3Pxus7SpJUawTR4kIAPvMstaG1ObRRed3lZ9rsnlfwUOHCkFxmIc4FkxgE0L/QruTDvRccAwqhjxEB2spHmHnfvdiD+hyljV8vxfFXwWmEkp9qgrmbEMUbF8gd5FGewF/TRNByw7JWcUHY/lRWlR2nuZkQsm2GeZ5d0VqHzH0Sx9KBQq5RgqI8oXclF4crDjHL9TMryDc3uW/GPw66FOaHS8xPv9XVnw6r4lsZc2PRsiTQFTv9L5zqHLhs6cJ93ArncjJBwSlq1n4/1UN+Dt2dPxhplNfHlyAlT7cNHTiKgIpw9xh9Tx34YxI5QHP+/L0mKtwI9Z7orzQ4D7COpmGE9AHe+6JweNkUkxcwfcSMo9T+tyBr4gsbLupcaZ0/wKKx26LVb1uvDC41zd6gHgkqEBIcsdMCUCHSP2fv4fDYCreN8LBWvJI3mozNbKnko28AJ3kQ76TIST8XEeGdS0dIPERn2G0zHHYF+qpq5+o6Y2ZoQ//hdCvxWYzux61PvuADwiVAFfFAOzS/FUaWnqI0Z8XdPj1vd/wFNXKjw+k
  template:
    metadata:
      creationTimestamp: null
      name: ansible-ssh-secret
      namespace: kestra
    type: Opaque
