---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proxmox-secrets
  namespace: kestra
spec:
  encryptedData:
    PM_API_TOKEN_ID: AgCL7XrcJsWoqy89+BED4Qc7URYJVpPkv4JnkK6LMZTBKJIT2U5xv64YEs45DT17LZl3WQ4te4UM1vwYHOKvCK+vpG8YaXmsS870cfmB9gDcaostA5eo1TGbBh3+y68m1Djjxb9cXRTHrwFw3rW9sz2Rr8U7Ed4H/3j4WA57i0cdKOoK9dDc4/jSRuF4IS/lwqmi2n2HdXvuU8/8+PaGVjiAnN0kHH4CYJltCsrZcldoCgQIoipo/lEJs7JYyOuncWfRZMFtbgiUHjJJq+CgpJHn2LltIUAQdX3I1KR4uqx/6OHVXtDDE2QJRYZbaT6eWRdQZiSFlZjp+snrJBvQAjKLPlnqGFJAsrY+uk65YGhZKJonEtnDg4JKPg4Eiaoid2k6o7dxkECr1B2JISZvVyjR8A0uq3bNBFPonsU6KW3q7gG0ey5qnR3RDkPVPpOXQHLdb81Qn4BwCb1S0sq1ArzPBM5BObwT2oDqw6EBl5LgSMK+XFGrfzUh6KkGapdiZbgPVxl9ebTH9WKM75cyIjsElv/GeNz8uRslFhgUqT4TrYaY05nwv7YRoXy7ExChf7PP7vqofopKELI6gF9Bf70AoUFI34ghglXAfihJaFNcI4XDWle4BOJefKdHmzSuBoSNRYEI6ndi0nqmliVhHUJf/efMP0KP07kZPu/oCHxu7aMSqTLk29ZdgA36J/kb+o6bY8lHieW7lwZl5EeHscfMQw==
    PM_API_TOKEN_SECRET: AgAfq/6JSQPRh9IfZaVYL4cVYEjg54MPnn6jYpz8aUwwpr0U7PhniyTbfpqaoOHy3+Js7HGIUaYOkPzqJSFodhiMPnU4nhLpovOhcLjbqLf56QjV66Pg4HzBfb84NnC5e/633BPT7i1WfUddByPwx28H8YeWrA9nINuYck75tzyOOwPzERYebfSWHv02t/L40nBJYwGXU184JTD00nuOXUgti2YassMiKBEJq/PjX9Pp54lPa4RaqoLyxWTigreGTITlLZzliZTJzCgMFa4klALu/UiRzpX8IKSgAY1cysway0+mTVeSMjZIa7Gykw8pzWMJ5rIACfyzlowtL3GA0Hg5h5vqyovFUkddTU4Ihi7mqGzH1JrEo6ZPCe7h0HkumDd6G1Wxa6+xQeDtxcO3etEAGmUnm87U6pqfG0g+M1dTbFjC2AGio3ObfD753w4j+uKYnabWjL0h45OHHkhK5CFTFCkp1yjCeNxh9UoP5Z3ksZUMvrgzvwGDWKHD6eXr1uldg44JziiZ9YktA/kT0EZZYq2/UQdmmYKYx+VZe/dNOOM6VDO4Rl1fLGwDdI5s05x6fefSjYOPrQh3nkRV2iHJM0TO8wrhoqBlFnKK2LwKTfTjkEXr+yEbnCYwhQ7Xefa097OHR4S98XuCRfIj1nUa1C81nGjW6amDEGZ42HQxBNxunCzbLMIPxgHDOOKOFP9gSBLc4kQauKrIquOACXHlVDYSDnF85OVrMiV+mKj45BV08KQ=
  template:
    metadata:
      creationTimestamp: null
      name: proxmox-secrets
      namespace: kestra
    type: Opaque
