---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secrets
  namespace: kestra
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAVUphDskmRH7p8ILNNS1vyIN8T2nr3Aj+mN0Yn1VlN2H4wkdZCn/Dzs518sqoWAKxO0KqSSocsyvWjrC8gZarlArJLZMCTDab7ZPENuwD1YUXr8xhY1CYE5wKAAnomfsqn3FyJQ12pMxT80vLVC4X/Oh3OYTKjKKwF1DsjrI0eGkvelY4vG/FSsR9SfAi5uXqcEalcrJrP+c7uyYXJ0WtGsoSTAOILDKwVbGNLvxCsnnF4UHraKuMGT1HVExWIEz4+8807oUBunqiRwshnFDMbMK2T4LyGiHknigUsSN4bWXlJjdtuI/N3MyvZ+tVU8QCS1IYmtquPgKivmb70A38g8RZ621RzGuAMV4VQbrs+QNfZzQZ6EIV9JztpvJ7AbEyHvJhbGFw8o+YuctjT7uINuijBvBOSYDmlaMcCaI/Qe0dWKBWPbxli3VnNlYzH3FfSKULf0izgV8BRh/pQum9UikyVkag7FJoOaCUUqzTyuUsjKJBRZJl5V0HfDIEydktuZaF5pRk/kHeG9CGI4Ucbj1lKAxPIqJwjaJWY0fPPBm7xOPaugXa5ixIOpZyZgmuqVb0r64+bHy4fNCv/7oTJCen2HduJXO7BXnILBxuFgPaOO9pXHLvWQlNRTe7ujnhm0nmgqPxY1FTS5MB/p6VtLbI0s2MBUscRKuGMohxWXsZuBlonSYsnyMBty9m5aMvkoAKX7MJcx6AEofqPsCx9jjzIzQ==
    AWS_SECRET_ACCESS_KEY: AgCY5wi8yt8dKRVA7MkZYf9vQ9ZUQF80X7pNH2iSilLV43SwUtff63jroUOXzFGNDYvEZ99FnWtvwVUaivJ9TpnD7AMa5sYHKuwXpyEPzqA4UGcWVFTe2KJA04vpB8b4DwAkB3szJahb8sXcxPNIxGcKrn/4Jp/ACkoaZDBdzmith1v8vKDW4DP5NCx3NW2pIPTqxP4yWb2cmtm5GVK+KefxhXUuZROp/GYganZB75FOEEc7Sp+QyyMJwme0Btbq/vhm0kJmLFYdBtOQ4j1OycYDBQdkzSntZHPDy7zZCo+dpAlU20VYZohWRD44s3j8QvPxjKbPxagUVJ9owHqChIqFNu7S90yHrlbwZNgdj6nivFBIxzrwTn9AY+zFuCgGqNUeDp9sD3B6xSOq5nxeX1YHS5ury/PyVr+6vG63qxQvpy+FLcIafAL74TeZV7+UN7N5FlStccDoJBfLwkxfFQ0HUFDRiRH2ff3E8uejNlG3XV3NBcmTwEA/O09man3T7cSnUrYUCD0mwHDA0GuGySdR7rmpkWKPNODm5LgbFutotPDN3YlGL6YCJ6JDgFAOutbQKIvB5R2Zb1D9/4I99ljzBfKoOvzAEt6kXx/MHdaxFfANCySK748QsWFAug3UzyUTLZbpCaV8CHh7YKSqTN4whu09gfxa+ASRDRZe2w02KKxUyGD70GbkZKtDXgO6RSx25v/heaVWWIatJ19TNQ1lrJSnFFZB2HP6uJqWZTpRec4xtwPL2LIQ
  template:
    metadata:
      creationTimestamp: null
      name: s3-secrets
      namespace: kestra
    type: Opaque
