---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kestra-secrets
  namespace: kestra
spec:
  encryptedData:
    ANSIBLE_SSH_KEY: AgAL03v0tOV1qOXp1nj4/oblWlzEpMScz//UXYPVMxC2q5Cnda6D5VKCB1mPxAt1lPV6MYIudyK/eQTTUKvmQ21tjBWllpi8YISywsmgmmtS7S2HUevwltS1Ia0N9VLqDsmct7M+gEW26ZiRPGZxjPYSRvfHElAtyHGyPVr+NiBanapHs1zQkOJfC1HKC3SbrQ/TgsWgrXM4G0nFl0atClXN6tAPyt2mzQm8+sR/XFCJ9KEphSgKg9pG/Wx32j9YelUq9FZKS5RLBrTYbEZh/UPuGeQEwk1fY+LpT6VOvrkAhbQ9ZNMw3siQ6JoXfvHWTfNFeeAuXbVSrcCSROMYnmaYjwahws9MlwCfmf8v8/wQUNunWpfp8HHUqOp4aQNPb9ecpS3YVG6km38bvc0VQMKPH+iog2HUOYzpfd41VgJuolc0VfzmheTA+TDKQgk2+HifuiOfcugEWFVM5GyUWsu60eLtOiV/FfnsNJnyuFott4sJneSGuGz818Dj1x+tsALk99hPChG7luC8i0gXy+N962TNCL03tJOrEk0RQGdiyceRyQA+TPAO/QUdbWD8VZ+E1KIWMc6TeSPZNvc8DzMrTlKt9+IsMPs5Z37zXF1mCuwMjjFR/zZjOZ4GeZDh83Uw4XdH6O2Iw8C/gnUtgMZ7njvPbtpc21q7hcn7oIlOhPVY1Gv9XkQD+T4184D73Fuv2Cux+ooI71kwhfkFRA0SgFjh2sQidtbdERylVlg4iw1pqANTYYuXDAJcBOOy/7C4QKKr1+vIYfXN67FllSApGzUv8Ek6bx0LcY0BlNQ8DbV11/c04+2zgf4ju8Y2EPYujJWrdTId9/gTOeAQQeCBiuul/KjeGNXQTT0PeBC211JLvdAB6pow4mJ0qhZjpZSF6oC5Zi3tWnig4wK6NyU2WB332ZlYRf5J4JlQRPeBrrTET0c9Su9k6nLSPbGoataV2/KHtGBfwolTw0X1ey6ydvzdLx0dR8+CGG5fYATNV4GMmCRl57wVSsXrXq6WKP7j34cQs+U9kAlDRWA+Cy1TizeJNI6lSBRhnA17uB+DLSkK7+nOEsaoc5+XxjD4bnsyCK0rfmuw3T0Xw8db8dpZUa48wXwZLHwVhJaBsXA2K6TkCgpsOb9cgqD2eBWzrmGGwaSKypVnnMVnugU2Zw+qcPD8PvzBXANLr9Hr8jRAKIA3I6eTtccZAbDvaipUl5xqQD0=
  template:
    metadata:
      creationTimestamp: null
      name: kestra-secrets
      namespace: kestra
    type: Opaque
