---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unifi-secrets
  namespace: kestra
spec:
  encryptedData:
    UNIFI_API_KEY: AgAJ0YiT9LL+xRp693kHawUu3tkqSmVXcNz3JklGiSZTJMiPiNvsGbUOzG2QVeC8m67CEOfG4iN+XghOTYlEv5MdecJufZT/8rlBvzVedvJzr/XhZnTVzYxN12yhbMx/xoPUzm6hQUpfVatuSZtNrAJfgb1SFUgCdEJj/wR8PapRZNai50YSJMLvExP5WeLG6rizeYdMksQJ4SJI8v68MuR5CjlrrDuwseG9iQe5jsJX5oy1d6qju2kMOdMYzpgW1Z9LFV6pXe1onudVPnT4vhP6hLibUgOjFWt6O/p/NtfEwv9p/JQpbCTBNZmWqIj8r62SNd7Ps8pQGyE1zHFUiOk/dQU+suRNoNyMPIUmbcEiY2lknwhycPNmhbusWXgcbgbL7GK30WtR2p8i09v1dtuHuo5Qt9OVN571F5k4uV0rCXBbNAZOn0gcgsaSjGXzA9V/5rcI3nN48zkAVYy4XNvQJ4ChP0sinT8CvRCrQlUi1aLyoYMPyTqtxGfvlnWyxOyEdKu3bDeLLGo2Wp5EuVTuegFm1UoprSnqWMSn6t1mcm4RHdTcajRB+wb9hlkDM5yBNevEFTDJujcjBLDkBQIjsLcdcklCjTV8CfmYS6RH1HdK5fmhWv278RPazz0k3ZATWvoXBRVB1FdJAPXv51EEsgWAkNux2/SlswRYn0C51gtozfOFdKomPXxKHRtT+vmVek5+M63zVJpGUzi2IujBDyF9zIIji2FColrQEPXmAw==
  template:
    metadata:
      creationTimestamp: null
      name: unifi-secrets
      namespace: kestra
    type: Opaque
