---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pia-secrets
  namespace: default
spec:
  encryptedData:
    PIA_PASSWORD: AgCiDCXhsKiGTEqrC6C8W4fenL6k0oB+yT5Zf2YyZRO5UZj0Vv4/sHAGi4nTDEnmKCajMhHjiapItcytAwkgqB6WjAi+JQETw1OdPFyenLdXzPNWREt05pKCJr8Ap1LEjdYJd8A+1bW9qefAVBQvh4aBNKu8kL+6lHDuCg/wzxob+OgedBwRqgvpxeEeeUYujLcEg9lx4VQjmt6FljMbtd21PBnWFIQcYj7pe+KLxZlhoXPT2iz/yf0L1OXl9wMTFG1EQIHKjViM/1gQg4RjB8sf6A5FdvkOc3Kd1qhFFlxNsy/g0UTGcQcr6v7q+WptPwDTZTkix/mcko+KRHudVOfRr6uQj2sQXsB+ojlcQiw7rPaE61H2Ore8lfCBjJ7nX9L0ghhvYdIkLY5Duo5OTg9YNilNXHd/xnEjoaaeDRyw/DSo7VWcJrfCcviFxzyZ+W80l7x3ismkBsfHgcMm9v5vDYO10XIjRZeexh1jn7axdt8n+8o0OkV+L+PGy7sy/Ls90egd8svxoDzDTogKArbOhDYixqmM6niC3fIr77FyqOfURLOcoj/V2YdDlEMi2qt+LeLa3O+jJwx6iU//tJGq+1ljWXPBIM7gETXOkIWGKMLGQRMee3I6g34LHacXfnUoQoFh0VgCYq0VnCAS+yFzhAoga7SYJjwZ/FNKRFpF8kLTKV23jvgH0u8gbNCZx/hbn0j4sVQvnIbtrIWVVLBaeoGhJUkoDp1aQZQW2Twj4w==
    PIA_USER: AgB+FZrjb+KBd3Q3L1EwBxOfTRzOUm+9jQ26rhkd0Egdt8cE69+uwLhWhkGyR7nEbJzJMW3oYBTAJgQ33AkR8GA+bM9RoYGQzIxlornhpuqHIlBko63uIUzLOMYtK40yM+HN86dfaj3mTow0CjA1yKtCp0WJHcRfo9IyUsM906JrQIPJCJJIDM3GDPFVOxRSvScvrLr5oit4b3d9dxcFGnV4UGPgC2wmjDhc9XY8k37l7R5kZaxgIsv7Oykn99o8EOJudb6Th6f3z/V+gsdmTxgZgK4kGZbdYDU77Azjx8l0af2s+FlZoz48nHtTF0nlgUgDumfR6Vq+cKYVQNHxwmEBtkfaN6lqLJ6xH/KD/23ZEbJNdf1qyQuiLCm8hd9A76AXU607q16DlfmmjxJnUwInsQ8r80w1q/wWndR005OVwI7TX66W8HIy880xDb8sVd2+oXKdDb+FaJi3Ie3DFsQpVa8bLKa/4GkUJ5MpMnp/cXmw7Vj4V3O5Ej4S8ksqzDYz7pO4PKpYHIVXQFxAS3phbVLWyFrRDAOc5jjrwCgrwvlFOxYpECJV42apRJv7zWCzcf3VHW2aRxVUJG8+ou5tmDgAoII02FJUz7LO9RHVM6V7PtbfDvH6mdtNuZcacum/SzXHHSkrEVC48VPOWOJaPhXiJROuQx5RT/rYCh4+/Xhnv0SgMmCoDSYpJrWoin4GoEfPqrpozA==
  template:
    metadata:
      creationTimestamp: null
      name: pia-secrets
      namespace: default
    type: Opaque
