---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proton-secrets
  namespace: media
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgClRfyD6QTjfRqsUp20MNPgAuUn6wEfQvhxu+43Gy6x44hc07yobVwkdRghpWW78/ddfu1do/QfNZWPIeEjyCvNOgOWXTL0hPryDj2/6du830coRE3SDkuQzX8fqNq+mQRnJy9S1NoMlRemSOfiHP6+RjYv4t6VovXF/iN/1KfKnmPoDm/wphCcd9gKNG7/bCIWR76HVIL0S0eqtuDkEUD/65KTefP5gBU1ZKmKgLhVm7bicmPdidOGzWZRE4vfD1WCsAS/WM+bOK+dimoSGTqIKNxu6gOvzJm/WnnRKZRkQewOl80Bt+tOArDkRv5murKQbmUTIv0uVmUvzJVZslNLOz0FR36jFyzWCGz7tv9BKBG5We9jOjcduFZzPiOQ8QJHSdJg7CcWMtNB8MvI7B9c/Oavo5+QNxfBTb1OEXAJ2ekIhnthpawNYpk7umiRH2JsbNdUn1oIxtxTWaITqkEzSOhPljHgfCCdJl7Io4SbSyuGNiW56DS3Uddg7Za6Lx6zdZQjKatbINAbgErhoQZTsQm/0xy19f6/qjHEDi+Kn+ZSJNoev+QTbb6FBQO2EaMCu3dv58mqmFm+/8+uOdBLSdKSAr1AUhFvOUhLqkUrATyR++/krRNgV/C3NpmOFIcH5Z/fSW5m2eeHLKCRa+a5JM6LcYOWqiJS24IN2a3QqL9HxgG70fCKzvx67bL85/F0SHsuh1WraQcFf2686Plb6r7lSWP34pUHk+Qv3CXDezE4u+wOg5f3shuDXQ==
  template:
    metadata:
      creationTimestamp: null
      name: proton-secrets
      namespace: media
    type: Opaque
