---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pia-secrets
  namespace: media
spec:
  encryptedData:
    PIA_PASSWORD: AgAKOO8f9HrHFxn7lhdiVcjFdadWdJh05juI4dL8fCn65dAJAoZLlSRwunqUXz51imZi6JLxDtdxX1giIFy5DW4Vlad49wyHtrsNbzc2xuEWUAwcxyYCsNky6ggL9gf2E3Y6923ivAVihpAXYMYXWCFjQoewH15rwrNp7PkyJp2Ula3hgnHGnur0RRx0cQ/QteMz+wDlePEwV7dGSzPwCQn8K9F3OiUgB5Xi3RKqFLg/YCKbUxjCrc5lHh+cO+wzXnGLVpATDn6JG1sgffy0z+ApZK3wl2nTiyLc/pE/JAPhKqhAcJLowHqZk4cXhG+B0Eo72yVxQGvJ/zmTAIh5kTKr3SFelem5hHZ0BVbsRUK50ETLitGGaBPB7qsTzROekD73b0EQJbf9XNRJ0FjcGHH5kR27bc7vKt41b/UH+RozwqKq0V1GlHEi6DmYgj/ioVBRQD4WCEaICULnF+YZEFXukaSfX735UA4h42ksWjdrMxlIxdfTaV88cvTqNER3Grat50SLhZF837NrMlsHhIY31KSCZoX0+Hlsvt1zVXtrtKX1c8+eSxX7xjTFmOeA147f5u78KOg+MpcwW/c5i33yGp6tYD60AloooeZgLbs4dtlocncVhB4+fkBnADP8QAiylug5JzNt8v7m7JMxgv002BUO7Mw/5RI/4u0BVkgqJbA4pDBkFxzBaNvpBjJ0jabaFsfq9ofakyghjf9PSF7co8/qJJmthHS9T/1p8Xjdyg==
    PIA_USER: AgAIk3o1ka4+eGWIkavng6sjSYHxSDLg5CNSLK8LxYThNLgRboJwG/LRIRHIypqfJ8el32nUmoig+E2cMjeB6XnGieVaB7Qdrs7hHS03fVsW7MNzDOiBULggyRvFOct6n2dzKN3CaqbuNFVSbIAGpWL/wMXccUssFOSOP4FCqtxKxB5JXbveUovdteTUseKC/qm4fDfXYsQp/f0ute2xule+lknmBaLrncx6fCtHPtpoRjrDUx3OQ4N1sh/fcxOPJFAAnd8J4DCIgYuqXf5u7c/oHb/52cJ0zUr0hyi/ofXuHWsb6LcioJNH6bhlYOgCSEw3ED6mAzj0sl63sZc0lqWRRS3FPCzJGswBLH3HlbYDBBliJbs1oi/C8eOxe9fi3QunNgnHgeEMkcdwbthJpavWe5b1yPXnseZgq4XuNdqLELYdtIWQBbujgnKZsNbnKV0bezWQi1sp63TD9MMxA1OZWb+LBvGWvh1uuK7crGry13oT63z6HPIo21Spe+zgHaunYEVpktY9NB7py/xR3Gm6O2DuGiUJ4mA/DaMYmlsPhIWzf+ohzuQg0LG/5Prb+P8fVJD4Tj6UPhA+4qmNvv6YlrW3gBeiDXS/xlRWd2yZ1/bzEFqYxu5UwaUWDkkLQyF4UC0pcCLvbvWF4QHJvhq2HgFF6d7loCY45XM9W78MIc93c0pyt5g2ujwGQBSDiIDeNhFUHYaRDw==
  template:
    metadata:
      creationTimestamp: null
      name: pia-secrets
      namespace: media
    type: Opaque
