---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proton-secrets
  namespace: media
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgA+krU12ur4w3uBJFiF0y2EhcYE+KNPj8U9uNrw/ACh1lLXwN4r2sOobeTneRGGmHKtetT2JuR9CR3wUaHvaH62OfGa9ZdWeOcafI5lfI3yXSifINPKyUImaBvjqqjAh9f2LjTWJj8lJwfyBAa9x8QH2FhEe8M18t50rEF6LvcBNcv2La4wWpZwdWM7FF83reTBgiscZwVauhbkD4k8uI4443adrw7p6hGKqhHO4HcoESE7HxAoFaRrG8aFGuAEHeY7HZkEky3dmZv8Z3cVgw/9XCamB2nYPjtLHKsDjJyynz39UovNw9wIBde6/3jBwwYpkoO4Mpa8QqWLBN16c2fAASGrccTgCIDan0TmQ9+/bqnl0KRjrSQI8Pvt6RVq0uxfztWYiy37bghj/pEvF+3ij2h6qflhNInpBRIuGXhXl7FLXG7RUuihlCbcPSV8dI2J26oZLHXTrZie+Qdjx3MZzagIx4gxeCdihp2caCEXyDfojHo7PP0HyYTrqy8Qhrs6/tJWpHxfD9fQxecd3VD5+IUcVyCfWAFrsVLzXhuv2TfFfE6EHmDVIeL/QZMWUMgxapo3Tq6tPqzunZ8IUpPXRVyxJ9aDwWYcqkibiUblgn86ghC9dEgntiivu7hE24TP7mzHcM8hpeAO15iws4Cg982rvS4wG+2kqlyNUn2m5kNOjux2DekIHbcG9WC7zNYv0Lf/jazRFWb+xMa1kTKFCOiaEJTqdyw0Fi4A2wHLg0D2BOl8t16NwyHTBA==
  template:
    metadata:
      creationTimestamp: null
      name: proton-secrets
      namespace: media
    type: Opaque
