---
mode: "standalone"
replicaCount: 1

persistence:
  size: 5Gi
  storageClass: "longhorn-daily-backup"
  accessMode: ReadWriteOnce

resources:
  requests:
    memory: 512Mi

existingSecret: "minio-secrets"