---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: media-secrets
  namespace: default
spec:
  encryptedData:
    password: AgApQuopg3yXOV7bcbL9tmkYA/U7vxZKR1do+L7fWdVCPqsa7k2n4LwbzTnV406Swkyw/BxpNSPskNpcfx64DlE2HXsBM94d/dPdpZJ9f1B3zKthEvU5OKa+Y5WvFVCuzG1WtLQcY3dz4EiDcHZLJKj0nzYHspav51JpdmkA/NG8sUQt+unH+BlyqKJlmiQDqWstM2iZCCMPOBsIPFh3RJv3OP3jABL3Ph42rCTHEWqNQtUdJUAaMJ2rGbKDG6KezVztj/FyTjEq0HQZY2jk8Wm1t9aa04DJYvn1FS+V/O4g5qa++7mpfhFKfwoGIZOelCWWkD4gl+0plxkDDfVcNwTOBH8ihKixzNuGdhWxY6sZvD5S/Z4ldGwEUCvBaw0SQD23WDfNj073J9d8y0E7PksIHTAXp9jVj3B7P1s81fr4c0vu4nzciACa/P04DjdtpKQ43oeJ1nzq4k2IiK1ZYkgvxLzwpWUqJmp3zrZWqO7/dOOidD8CNcJbv1GsaRmn/Btmw+HW1JP3igR5EJym+9tADHehTyZCfKDSubCvhjEtTzXbTS3GMfJC5MumtC6Z0z7PfJIds3lSiHPrts7Zhf4yn0X0lYOra2zuqwzSkn78ARfRxB1sMmb5oWC8ToFyt/6P0BrauENDnsINMYzE/C0ot6TrGKGlY8QoCvMJ+M4b6RbeE3Z+532SOiwkMLebUVlTmGkZ2C2ZdXLgrQA4JKZHA3T4MNdGQqMnC76EN3yX+A==
    username: AgAIMhyhZJDn3NfTeo8aIkUpdSI+fdJQEd62Hc0egDLPU3FPVYmd3Pp2xBX/+EqtHLae4bGLZ6ubBuL+4tya6204fFBxLCeUqGwWX8e20AnOv13DZuTrxQbKFev5Wt0ZTBIseVOdDDZOqcu80pvUJHk55l7AOY7oAi4oHFqfeQl+WTlk13vowgMxAb/XbIlGSLUxSoYOOCyndBoPw/01dlGPtX1fDgEUoccgXQ1PJSGcDTKC3+FwqM9LOHml8RRsrI+w7Dn/0WEyVIwvXBsBBL1JJCyb24aPkhE4/xprPTKDwhMlNjTcbJe0SmsttluXqnhqE5uk7gFyFeqjNascEt47oAge0eph/nh9IrEnRtAIQxTx+4jHqWOCpVVBTL+KpICBOC9stYs7VoSG2fCiRQ9tVGxr7pLqgtY3e11eHE4wWQ8TBaI1atJ9pklYpl+aroLY+Sr8i7kEs122dST1enTw4QqAaB+qs2sk4+BUA88zvtH4iptUkrSq5Bm30YW/HDeE/qJIeHjsMvFhwgiG+LSFW6L29M0tQoV6dOgk5/egBQua/ZlFBcXLDntoJW+z+GTKV4/DvfQh5qy04Yr8NDzoCXVoIwy5htX+NeHJ7TfNrCmhiLuJjhPbby39bRFhyyJLHhK43yDeh65Fac7qaeNijbEvftDzk52EBzD8h1VbCVxC02snW8Mg1l+q725mHDOV0ertihRxZT0=
  template:
    metadata:
      creationTimestamp: null
      name: media-secrets
      namespace: default
    type: Opaque
