---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: media-secrets
  namespace: default
spec:
  encryptedData:
    password: AgAOCIjyVR3Pvg9sLDiR8OYC8kZN1OAEHt/gwvbWXIaMdJdohvKCPf4LqRq3GoDkvq3dJiWA/YGW9ODZq8LsUqPTIFOiccu7w/Rtd30VlBVyZqtHXnUaFpUX2BtKY0h/hWsNkrZgxyINeVJ5LspG9SdPRrRbRM1ZabxSXHHjkLodJ+SLj64YDhvjOvKKxeklfxeIxMqPNdmsmAhmQil1KQ2ZS6Fx2iLvwc75aRniFPusgmxz0WWcqTJM0aoqkYBspArVxdRdu3dCOAT/NB8GWsADYlK28vs/MHrelvaPY6XbQiaanF7zDxPz8vq0HRqOKMx/5bJr7FNQoaU6HDaRPUyAoafqy08pa0cGFSmZprvS6GIrHa/8RsT5vmx8FBoroUhohTjOjnnGx14n/RkzGFwR0NzVLFYCGWHmfd3ar2gmhJ/h0YV83Vw20K8jPAlbq1Rn3TlOPg7jPWmSXZnzuk3lY1Ux8eNe1+jaefhPTrvCyzMM8Bl5kjicpfRxWmXKZRC7h2CLYZ5Qsa83Ywry4Xxc6okYPWxAN37ULAl97MlgbmqAdMiIePTj3WtggeptbIO9MxQrrhO0a1LcZ8mNAN9EnhWFC5oEsFQMw6xhDmxsF6vwE3H9WtUFpDVCdZQ8aQJVO0rLVmNNV2qTlE9xWsWVghnwbSrOFRnXKrLpun47AgwIM7RLJMtZnvOdm0m9MsHFNaQkMR+l+PskyslVEkCMjtWukRPoMZN42bHej98g9Q==
    username: AgB9eK79DaYqRXtZCorE+Sc+OtZf/B8yxgNlMvk7IOFv+nBZQ09sMIwsj698TrdoVtgy5lFL2I/G8MomiTcPAYcfBzath6HdiyLZvG15m7X3dv8Nwy2ySK6OHFleMocxzfs4l7nJWCUJ6CFGGVxR7j+GnG669w+nawepCjDmNmd0cYzMaSbp+Fqas7xrPloe+Yot9VipQhVzsBoVvf2bp62BD/neMd5CVAKzF5XeZaobXEV1pCFXEJXWYRG5KW864J4T3a1FIdNd3fLGVBZPY+nRw/E/2MELMdE7XVmEVymDzIbq/cjBvmQxKadjluC0g8PRhhJUKOY8Z4OxBso0mrXSIPlbMu3nWEqQ9U01HkhAPYj1a33sxRyaxYUNQaBaDmY/Fn5esJqMbgsy7lHTehurR5VmXlKS6F1swBhl8SpnGV8aIRkGrIUhkg1ELGRg7w89MSURpWATUd4QgLnXltt2qTWvErxt8MjjBtfSQbVa3WR1Q9jt6nn/SfFI0FX3jTKaVknQOebUCPznt6i/0ZBKd54K6iGKFwixPoKW/UJvFqw/o5I/Rf8Si1fvLQ40x/pnBrXQKFD+0g7QoekNrjuotjrfMhz7u3k5RC6n/5HtwzDQPWM6yH/EExH1UgJmf47omtuaBFSQjTvDxem/m217n4YGVMg24OGbD8haJoioQ2GFwx39Osch9H017jcR/otgF5NYt86yVSo=
  template:
    metadata:
      creationTimestamp: null
      name: media-secrets
      namespace: default
    type: Opaque
