---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secrets
  namespace: default
spec:
  encryptedData:
    password: AgBUp2x78XhLwf7HfkFwJp33mxvIEt648w3zC43G6P7zhRBGHofWdtA64JEv4cYPWipokk5VjYJONFhMv+Xo3IzoCbKXHHQGblGe/BGNDOgLU9BSJU8PJmrnOfp88LQ1vRDJ2s3WJmW7HlX9jRxXWmMTGxO6HprBf+ZMCY8wh4TA0aVKPM3k1FoNIQK17plRI738V3mDQiHw/nUl7z8IHtxKdh1FXu1v6Iwo1LYch+bnLx9oiYNK791rBQjWo5B8MmOpri4l19AIBsZ0WQqICuF9cV309dVYM0/3LxbN66f7bbOj98b35GnH/eR8hPZ4Utcjd4/pjeAiCCHQt+648bWWaPB+wGXtXGFSQdhTthaECt0Q5KlfybvL27i4qBi53696mJLGOR4h2mFwDWsqR2JyxhapO9hI7Ui6ocFGa3u28A8RosAucRssqUEMezJ/SLJ9p11w6mho9K/wIcvB4RI9lIrA0v3I+YeJBCmV3sE5vnkGBM++kPSD7PvgPjDgD11Dny/u29/p0Dq6h36bSMv/f4VSIVLX2pJ3+otBfho/ti1dk+60NS7F4Hnd5viQAsuwDIhvCanFX9Me6RS5rph+ySXypbJbL2aiccdVECodV5APrCzypyMu+dhrimVG4Gm3As+yb47aWiJd0v4Z61JfkKrxvxdEdnqaZK9PvkDaE6umPMYTbM215NoIdlW1LqYl+oR/hFlCpwCrEIZJy8NihjFsPqyY+90DvPgoedQogg==
    username: AgBRoDxhVmbgChJaJ0p1kOPvoT0qjr9vNLcaSH62zbvlTAfYrnznOwjzZfSGoRPLx1ecsPW5YR+1sfD7ZmLQ06fQ1mCyX8FkV2Fjo7OXTEbUcjSMUmESGh0M7dB8emoT8k2pBvMb6wNOko4CpcBPio1aPJtxLFkvBlm4WJ3hPK9FqKcBp0agyyTQ5kOFJXvkLXS+7qPlLCL2zi7YbPEGWbygP+1QsKwt32DZ+84y5Yr+ny1hqEvpZ7/mOevW09hKybM/pU8lLuptb7amv4ZuNv0lmSPaxDWSVtXwtmhs3HF+F4sKrOVppcsueVvVyRoXdjC3M2sGolskf91BE5q5WVnYHQCkmmR0VSnl0vez7iRZXFEG5mgVzE1Q/JDXxWgHuUrpRS08O5S7+JQ6aT/TxeHnfx52xWAAvQYHLm438G0WxobBym5tHEEUow7zMveD0eXEz7cSt3MVn+o8VzSA7AoTan6aeJqNYYyt9V33k0W8G5as4c5tF6AS5TtUkPIqkv/TLrqdlFBSFq6LPS3FwF88GffPmnEAOnOZ2jWbMjD2FXc5e2wnLAJevTcLFOVYlt2tbuN3YE0C+gBeHaW1dAazeBwmnDEbL5Q52Eg5m1GVGwC6IxH39Ohp54pofI7bLyvGsCAY5ckOxu3J71peu9i83c5OUlQqw9vlJ3ElPpoFbgfQ+AgyJFBcYyZF0djXVJ/4nUyyYWmYVeiuGhCmXA==
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secrets
      namespace: default
    type: Opaque
