---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secrets
  namespace: default
spec:
  encryptedData:
    password: AgAQP9e2cBG7+xnJC0hIWB4Wcl8xPkhYOmTOgDOLZ0TrGcJGVwOewOP17XengYWb9WkxRCTnu2BjPSS09VQvNwG+4HenVBf5IXIhWPC42HdDub1eXjlSmUhsArmfXlxii3NNjfzXfp8s3ZTK6c76NA8tgX1UxcmzHpp8raoyyQqD91Q+72Fsi+k2493S0SVz6ZTvLgWf0rR9m2sOSklq5liN+iWtwyHuFL1g/kuITGy/mFcDSxfXm7Yn5sxq/D5oHP7+nuqfrzNYJaD1sTkMfx0/AxS3gWChQYmzq2a60LLe8P19bghA3mPTLy2hzR+rDaPmrZPVV26GlAA9rh9PwdAMqzK3BW6JCVQQ3Q0gDenJvHokgBMEb3ksK2G8NCUp1Nfq5sHtb9ZyA9m+x13CY/DAaSCKpzz+BSw1VbH3kBJjWxbNQ/4V4f6HPUW8mr8EcBnvBHazERFU3YiiixK35gg5k6BqVtiaroMX2sy0dsmUQsRECFK1kROre4JaiVzsLMPel82+a+kUXjwQAg5Tj0weiuXfHNKnEFhEuF/CIG+/IlidGdiG7GP4urGNvG+fQrHT24B5axyWpP1lDOov8pOg/Il8VmgnXAE8OMOfeBZ5r1lyfxBNdMP6pomtdh4rCcPSds+nqm1auWHM5chInrxgqFnaFaumXB8PuaGWR8XZEUGAVXOYkzfJGzbMikO0vFW2Zk5kfE1Ivof9fpZ9ixyONrwRFiu1JnMebeLATix/gA==
    username: AgBj2Vi67EP3zlKW4M5GnxsJaSf6Eq0/gAnGOCeO428TrUP5hVpa/p4rlle8APflHz4HXm/QcF+mqyYh74qUx/RHT3ah9dpYuaXDls/QFj0NbWf2qatjktGLzsfgVyt7uRNtKf/BCPrpgQ5GGikn/LJewaltmmFmuuvclgG/uZb3I0cFgH/Vg56zT3NE/jrDwdU/7m1VtPPbXYnUAGVHSj++KqPNJDPjfwFECKF983LjeeFcJuUKkdPFz6asO8uWYmDqGPDzllsS4vw4emtbFwqr+V152iv8cF+oTdYIYR0fTi0DxmrxySbOkY6zmse1xuAUVxZF3AkluOrX7K0CapPA3raNvKOCqLJdnnk86h8JJtaK9iReZmw5PiC0ylHNI+/8e6ta9R2l2u/pX3DjEsagkgVyYQPsKbm0PlBmNF3xnICGTZjddT0lSFHr/2CcZLSZkJ7NuEtlZaSDV0kHrBMjP/iILxJrg8NMsQCTkL3uYA1WCvw9YSlm0kIC2KVgq6AvlxlMjBJTuMNdrC6AO9pUz7GyqHIPAT1CvihLpIViwyxIGafwzIrkScbi+feETt/AYdBlB04IoHhxik6FTv9VS07IHT7kcPV+eRfDdfZ+zp7g18nQeRASa7a/tkR0xYuvxymbuLxDPyEn+hi13YYBQEg+s5RZLnZKOmO0XbzclgYOhf8rE1TeJJnmTsh8+eGPJUMg6+fI21mZuX9bzg==
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secrets
      namespace: default
    type: Opaque
