apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: jellyseerr-ingressroute
  namespace: jellyfin
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`jellyseerr.kube.eggenberg.io`)
    kind: Rule
    services:
    - name: jellyseerr
      port: 8096
  tls:
    secretName: jellyseerr-certificate-secret