---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secrets
  namespace: gitlab
spec:
  encryptedData:
    connection: AgBvhjzoN84AtjeFEsFhD4vKH8eOoaolGtI0aXvCbWTrpxS7vfjhMByGuQN1wfeOHwYyhrSHUVPomh+lx233jIHegbNZFyf3r//ZbF1uILX/S0bOSGTiAZXALPUw1iQROjtpa0Y8pIwVSaxHXxX1nTIq2Vrs5NED+LtsF5xtHFO/ZfSbAlM0IFE16oFX8L9uxEwkQ0nuULnWk376LyF9SQcgCdqiWJgm1/laD3zbjlwDheJo+oe3yfmlF60KQSSVUYmmMTQQ+AVgoE7ZRtx7SgCnlN7+lZL18q4FVL76Wzsb+bLjpqASeSnMT9FiZJ4lK4xxrcGexb9pL3LYOsY7hItLFKrBJ/ccTwUjovfucNZ0Y+EkIcjJjIYA1GuHE1QW8i8Sjd9bcKShRVIr/Bvzd0L2B0Ufe5JrNDH2azWj3pJp4d0Zlb39cx/hCjkEoRSGLqYK2vuXfWYVTnq6d8gB+9/UDuJagimeqoWlC3I07/CE4O6ygYiZvVU0cO2NTP1S8nQYneaHQB1s7BYGh5/dhuLo0WBwzefIVop7TDZ2cOG4qh962LoaN6LeqGikR8Gbi1/ykmMwqELz5ZscAABrBwzz/EdPYUTdxHQjCd5K64I+mK8U4dKmBCMHSpU1HfK5VJtownytwJHKq+d8N2xmMZj2FIa9IYnFwEJA2qz7yZ7zJrS3s+jtB3do2imsqN5sKToseVM+cXM2NkSPxtKFxAPq2Gd9pPgZkxs2eGpxxwV2Kf2XI9oLGU2yjQAQJjXkY4iSGUAaRd8QDTHZpTHDtE+rKnQfFWWDx2LVS9Mf6XdezMhpCKbOGXFk1D6b9s0SsFYw/RDpNrGM2TZC9DVwYYsG6YESIqZJSdUoan6e08ZZtLMcN3Ih3bGWkcAdLpKWc0ESZJAiylgy9Y/fmnS73KiDHs/OFPT6dK0mfXQnZyr08m93xDpyNZW5Imdh+DHC+rq+VKTA
  template:
    metadata:
      creationTimestamp: null
      name: minio-secrets
      namespace: gitlab
    type: Opaque
