CI_SERVER_URL: ENC[AES256_GCM,data:8GBI8DzodZgxZiOGc3xJEnNWJ4Sohjew,iv:I7Uu54hbsujcGYIwXvlkW4sDpKJT5igLeXjDPhg3NcA=,tag:BoGNKcQkZEUrxsTxNUA7EA==,type:str]
CI_SERVER_TOKEN: ENC[AES256_GCM,data:+0Wjw4QBPByMoy3Jo8ZrkqyfMmTVF6+KeCZYp+Nr09MvmEiLrv1eXYIkHD3ry+vSZeXk1xGk0kc=,iv:i0Vlf9gvNMsU0wknBk/wDsGrDg4u6U4ZrwElafRzbo8=,tag:TXK/O1/IVne33rtparWeMA==,type:str]
sops:
    age:
        - recipient: age1hlkhznl99sc8kh33weq7z90xdrsqz85wu5c86x7kf5pkxqvum3pq2n4d7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK2JvWG9lbFNKWlg3UlZn
            Mjkraml6Zkw1bUcxN2RxVlRhVUJvYnZrUno4CkNIQmwwSjFmUGVQZFZ3STdCNnhN
            Y2pEbFBRN1RaS0ozaVgyd0MxRmRsNVEKLS0tIHozYXBJZFpHN3V1NlpGeEZCT0da
            eVA4a1VlKzAzZkgyZEtPbitkNkIvRlEKzkkpyWIv1Npz0rjh/ksvTOXaYhUBjg88
            agiL2OZ9bAnqUQzv9V9C+PqMDGsYpQyGZT9Mlw8abazjQ2RrEPSwgQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10ag5cjledg8y65zw0f8nkh4aeuy689xetyuryt58tcrrsw3v0aqs9xcutg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdk5QVjhwUVNZRkw1bUNZ
            VTRRQmxjRTRYNG1xL0xSRnh4UitLOURaczNVCjYraXZRVnpvTHJlQTZYSGtSbGJs
            Unp1dkFDTDh1dHN1d3hKWEVzUEpGRXcKLS0tICsxQU95Z2JlNFRUbG9GYTFSRHYw
            c3lFaE82UUZvYXlmZU1CaktTSU9hbUEKNdNfxwO9+b4kFQnE14iAf/6+qoHrYoFP
            LidMgCW/M9fmqaREeQJ0F0GWUQJ4Mvufq7dQKNzZP77Lbi9ctp2T8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T15:42:53Z"
    mac: ENC[AES256_GCM,data:bnBUB/5oMUvbWUXXG6soi/0blgcnJTcx1XHQB4hAPrgczx75GwvLv5ECXf/wT9JbPRzK66lE+qC/qGvkNM5Y8xoawkvO3izMjo5A6F0ZtBZmo4yRymo5n0bpI4Tm92wYMUyFP0I/rTy1OWoH83pkRaSc4FjuL3lEUsiGPoxkaJY=,iv:xvsfXYpxB0MYyox6x021R1ZQeRrwIBZVbPoNSMAMBaA=,tag:SdQUr/rHPBV1xJk8m+5+Jg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
