nut:
    password: ENC[AES256_GCM,data:u2ZtubpDr936sU9+qycqMGbPw0b2pAO5M6g+cegECx8=,iv:lHSB/OB+BIHvx8CDmuItj8+SgmvfGUFqqnqzYplmb8M=,tag:SL14SeytCmAymihKdB3WiA==,type:str]
sops:
    age:
        - recipient: age1hlkhznl99sc8kh33weq7z90xdrsqz85wu5c86x7kf5pkxqvum3pq2n4d7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SVduRmJaa2pPcVUwNHZL
            Vjg1RUxlZmdaaFVNQ3VpWW1UZHF3aC9TaG40CnlJWi9CeXEzTnJpNUV6eGZEa3E4
            LzNiSm1tTWRFbUx0Y01MRGxWVzl6VG8KLS0tIFhpY3NaSEhPRVd3ellkNThKL0Ju
            dlM0dUVSVWhRWDdIUWRkb3RvQXczdlEKQUZTSuaCngHEX86VHNE7I46xb39Xfavm
            j6GFVlWYQaFsA0WKNixmPCFpSi/EQWUNMB9XiUCj07mu/SDDWnrjzA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zf6eg0y2d99r8j7yy573almastw7he3qfke5df7t0rkmmysz956qg0p607
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV2Z6anlBdmNXNjJ6bHV4
            VXZ3L09oU0ZwOHpBWTUvVndIREVoemU5MG1FCkFqQk5SVEc1WUoycDdlT1lNMWwv
            blZpRURFbmhZVHdFTHoyY3R6bmFQazQKLS0tIEpWTFdSMzBxSG5FeCt2cWFDTEhn
            RWF1blNZanFRY283UWpZSWJYVG12RHMKtznvtginlYkC6EITaarC9EHpb8hbMjEe
            QO+CILqmnSs68QF0edzvhJx6xvX+g6k7OPPBh+ap2dsZtFLyNmCBtg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qql9ema67rruk8mgl9mcnm6dd274w4r5jzxv05av8ut9zdmx0p2q706rrh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdHF4Ump2bTBMQVZEQ1Fp
            TE05Yng1UnMvcnZWbW1Iby9xM3pDNjBvR2o0Ck9LOXI2ejZPb1lxbTkvalhZQkU4
            WStPSDZzVlJyT1dDQ1czWEZ5dHdMcTQKLS0tIE53d09vOWd1aHErb091cDVMWFVQ
            NXhnRGU1MkJrcjN2QThKK1JJelpKREUKk2UVMZUSnLDVebLU1vrVyk13ggDdMhal
            mDua0ADzJjRILxSTm5KUeI5gCX6rvHc1yl5VTJ8P/vsDi4Rpw4+yjQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16rllrwvq0kg4yz9ur4vgjc5tn3rs0a7p0rcm8dmqk26etc7uvggs7uay5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNUora2l3YkJaVVVKQ0lP
            WllqckpsR3ZvR09RTnhDSXk4ZjgzbzkrbjA0CkNzMktaSzJtWFV6QWFYd3pRS1RW
            ME41ODY3SUNpSUZoREVtdXdpdml4S0EKLS0tIDI3OTFOSG1QZDJVN3RBTkxoeXZI
            dTdwV201ZkFtRTROMDdLZ09sYnNRUXMK8UK1jL+DuVy+6mXxKd7YfYv80q1vfyIF
            vM05xHjUUL4XpQF2HzgutNfaVkS+WirYhr03ldI8jaKepmsMvwlBQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T11:20:10Z"
    mac: ENC[AES256_GCM,data:b+0O0/dsAFyLLvlNI4lYx5fB8ci1hMIlexRGv6wB821u8XEod/PtgJYW0e4c+juzNRv/Ei128NfIieDFADIk5hFBhQUwsXYmUwhwg8wleGK3TnOjPfQFGTSkK2+A2yfHBY+UZDHROOSR77AbDaTN7XiGAR5WdcLS8fB/TAFXfag=,iv:UJGO/pUwq/+CaI19QLdDvwiuYn2FN3q5z8fsTfzAiZs=,tag:s6GI+OzTD7cjP2rNW6tPSA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
