---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smbcredentials
  namespace: default
spec:
  encryptedData:
    password: AgAzpHuswHBQtyIReOrDV1nA+PSZaAk9dFpZsaIQI6vVlKzNj46hLIgV6sbdRvdMBVu3WxrJJ2LxFC0dF0zhc4KU/8k2MxWOJ2S/1C7xtCdqceBe6Nc4PJ0ZykPqicuShDaQJV4/eFE7beo6iqn6kvCccdICanizDAOIs4a/KVEE9uvD3pLctmnUWXUFcjbT3llCsPs1m8QegjW25YEdT7A/unaC3XxnaBpM31wszZGGKrqx+BfEh16UNH6U9xRQ1c1oXlGMRxqloQlctzpoXw+Tgf06asnUS5y4VG1Tu3rmdNP69qfGwtUPObwCypmoWtmuPVp3YKuJ7IB9n7aUA6Rt30icRBsKBLqj9xTJfCwKjsXc7rM+WFOSKJ7bqmLX2m0UxIEJ0CMmpIn5TNWgr156vTqjyKgRqz5Dy+LpCy9d31uP/1OGWD7QJ/xnEFZ/Ab/0EFSdnzqsGiMDCbj3bRgbTagpupSOGtPuP+tPjcRMGfDP/fH8zidkwlI8VQY0mxPMMA+WXGHHIAxwToaTolj9hT9vo6B0YHT0XMRl7XUV7SM74Ol2rd6AtnemPHRB1GeYwPR9lQZNNjTILhbwzCqVX9FjmJyyciz7wyrcUbdXWhe7YOk+iCpuAsV0IyfZuTp3/HU08TWdfqLUFi+I70geKGVWYqOZTrN1+3ikfl1a/VdXyq3FC533kCin5dVSqRjZThl0Lv9QuCfRChrA17HKD/n3Pr+cvWACHNXsmDnJ6g==
    username: AgBx1C4ObeAwS+ZRw9jv0aeB88IX9n+P+npCSWSQSElwtFs1V5/UTqUrWODw/Jq96HQSSzsBKcZ2h90jnkaUNYqvtSuJio7Lod7wlcdZhDVZzUiFMz0PKLKq3BExz2/NbJI6WWWlsiqE/3U213y/wucSAbuUYzFrysGWVvyv1U7XV9nyI8na5BUst8ODQm20Kwg839XoKBgx1KwxZfMlNvoD0UtXYZHcx/rGteZEHG61STla/qAvywFAOJZk4NVRBY0lpHdewjkGr2yp3M1t9ArLOotONdVNiDjYdKCKoHNMnxg73/UFt0/3UP6Y3BediLtmagwthm7aB6dlB5uMxinJy/jzVaxirGLkTG/AFwE+ffrzIf4eqdrmuaNCd/K9Dlcc7hg+YzmyCG42pY9tAKUC0lwUq8RsHsonFi0KW4Fmjw4mj1ALm6jvGhBpQGkk0m+NWt3NDLpWqDX0L8WfILLA757o4+o/UH9L8QYyrYTkeDSZ4RK0IoH7Cb0MLpFLRQIZUxeP5p28TqJhM9KpzijvZjVyDIj0ldgcVO+RnucHO7hmcVyzHLKIgqO5mx6sjZhs7buB1vu2ggoixu37mTR5QZoVHxhee1xdbZcgzv116u0pOuWlyVpaRURm4L1UCqH5/qF1+s0fbYUhC91WiTuRo9Ez6c0U1Lr4LuKCQQCyufb/5CJKp9z79aRK4l4LFQO+je58J7WZ0KDsrQ==
  template:
    metadata:
      creationTimestamp: null
      name: smbcredentials
      namespace: default
