apiVersion: app/v1
kind: Deployment
metadata:
  name: pterodactyl-cache
spec:
  selector: 
    matchLabels:
      app: pterodactyl-cache
  replicas: 1
  template:
    metadata:
      labels:
        app: pterodactyl-cache
    spec:
      containers:
      - image: redis:alpine
        name: pterodactyl-cache
      restartPolicy: Always
---
apiVersion: app/v1
kind: Deployment
metadata:
  name: pterodactyl-db
spec:
  selector: 
    matchLabels:
      app: pterodactyl-db
  replicas: 1
  template:
    metadata:
      labels:
        app: pterodactyl-db
    spec:
      containers:
      - name: pterodactyl-db
        image: mariadb:latest
        env:
          - name: MYSQL_DATABASE
            value: panel
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                key: DB_PASSWORD
                name: pterodactyl-secret
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                key: DB_ROOT_PASSWORD
                name: pterodactyl-secret
          - name: MYSQL_USER
            value: pterodactyl
        args:
          - --default-authentication-plugin=mysql_native_password
        volumeMounts:
          - mountPath: /var/lib/mysql
            name: pterodactyl-database
      volumes:
      - name: pterodactyl-database
        persistentVolumeClaim:
          claimName: pterodactyl-database
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pterodactyl
spec:
  selector:
    matchLabels:
      app: pterodactyl
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pterodactyl
      annotations:
        deploy-date: "deploy-date-value"
    spec:
      containers:
      - name: pterodactyl
        image: ghcr.io/pterodactyl/panel:latest
        ports: 
          - containerPort: 80
            protocol: TCP
          - containerPort: 443
            protocol: TCP
        env:
          - name: APP_ENV
            value: production
          - name: APP_ENVIRONMENT_ONLY
            value: "false"
          - name: APP_TIMEZONE
            value: EUROPE/ZURICH
          - name: APP_URL
            value: https://pterodactyl.eggenberg.io
          - name: CACHE_DRIVER
            value: redis
          - name: DB_HOST
            value: pterodactyl-db
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: DB_PASSWORD
                name: pterodactyl-secret
          - name: DB_PORT
            value: "3306"
          - name: QUEUE_DRIVER
            value: redis
          - name: REDIS_HOST
            value: pterodactyl-cache
          - name: SESSION_DRIVER
            value: redis
          - name: TRUSTED_PROXIES
            value: "10.10.20.0/24"
        volumeMounts:
        - mountPath: /app/var/
          name: pterodactyl-panel
          subPath: var
        - mountPath: /etc/nginx/http.d/
          name: pterodactyl-panel
          subPath: nginx
        - mountPath: /etc/letsencrypt/
          name: pterodactyl-panel
          subPath: letsencrypt
        - mountPath: /app/storage/logs
          name: pterodactyl-panel
          subPath: logs
      volumes:
      - name: pterodactyl-panel
        persistentVolumeClaim:
          claimName: pterodactyl-panel
      