apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: read-decrypted-pterodactyl-secret
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
  resourceNames: ["pterodactyl-secret"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-pterodactyl-sa-to-decrypted-secret
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: pterodactyl
roleRef:
  kind: Role
  name: read-decrypted-pterodactyl-secret
  apiGroup: rbac.authorization.k8s.io