apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pterodactyl-read-secret
  namespace: default
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
  resourceNames: ["pterodactyl-secret"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-pterodactyl-sa-secret
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: pterodactyl
roleRef:
  kind: Role
  name: pterodactyl-read-secret
  apiGroup: rbac.authorization.k8s.io