---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pterodactyl-secret
  namespace: pterodactyl
spec:
  encryptedData:
    DB_PASSWORD: AgBFjZZsmEih1B0cHicB8KAQDg+F9Qs9zFyWmrumfiHbMfsksn7D1gMGKwVKrNWXJg70w81wIL0SeDiJUOAzYvxWlwaDsxVTtlH2uR+DTf1qx5+O4BBU0BfKYYz+WS3j0hS4oGWp0g5Y8ZFjdq8Y0lXIrlExOBKzqjj2v7xgd1FwSHYz03bbytb0wZwzYxQbjCVUU0a0ExRrCiRkLqdmS+TX/olP7RJAhhiMPJcj68OLQl8oZ5PLNo9SXE13Ni0uRHySU0ybLvRhUdZYazWdhqEVW99O4dpj7G2NRVp1LMMAU9mEpNRwAz30AC0q/AZ+NAEdmCjXT8z5yIBHayepbaclNp7MSb7XJlPgzpeVdznVY79BByWjTQyKxha4ppaIJkdT6Ha5VoOaB0zkEes94N4WCmAV5A1LHaB/88DD4Dbl/i5WFJ/xblqYtdD/Q67E/ancT8J33DqxK74kPXTqUzrrUuUM/MxBgfF/WwB/M0AbRS88ymVZIg5RuuEnrKk5UpiCfglN0KKVcbvkk9kGg2HmCmh+9pRn+ZAjO2tReEh1H9PE2yYhtSCNLZgtgFLzQYLon7BJyDc88m+7HmXE9FnFRnXwxN4v2iZ5cn4XX/wC2yWWEM9oAWLYU1wU7//nIauKaIjT5+Vyv7v4BTRpSk6wXGrXAQE+MvfEGC4dYXlHbwYPE/tYsKcZ/lVLxaiGlk0b7yVDXOBCA7Pbrxu8PMQ=
    DB_ROOT_PASSWORD: AgCT1PDF1gHma9Z5mromSy5m791fD40W9sWx4e2XuHuwhe668NXco4FpBIq1bNXe0QMVEg0OHjMT439giu1qMrRbpcd7Uz+ioUTgsMwSTSgcMsIsRE2IR6L6bhNJHQthn3HvEX77UMTcVEyZPQaIAlXSaWEr3/NGYiozZ6tysizZwZ3wFCYq8GFifH1O8kb1XASzl5gCK9MirxKcc5+3HcTIX01yy2aLLX0PaEmS6iji0v1oGI3rNeaQbjMZ/vSV7WXCzRzOMKVRg2Q0CD6C5CRzt9XsU3vZA+NqGX1uZEfOUXLRTdZDYpobZlqPXe5+khVeCSyBDxWPbwQ1VDL42DNbUFypHrKxQAK9B3SgnLH8tiXl9TCkqscGzhzuo0TM7Wnd69NZVoahw3xDDJifDzLZjXndl36gilbwK7o+6HxxHe8xnOztqvcoD3VyzDtwXln94KzUKgP2/aM3tZtCasAlOgFBOMT1jVGJZfPRUf18VMgmDfMhGwu3ox8SP2ByOyHwJbWRG1d9XXqYZlTfe11n6FRg3XrNaRO+DHrkuJrFhm1pYsOZgGbVmLAbQU77OyJSW4GxTrPBwSdt07FCYqDpvVGwvi9pOi61ATMS5yfvzmEWCsoa5NoFuguE1Lfg/3cFWnWQtw6A6cncTT/poSbiYKs7Nd+15Y8pUMEEvE3gDRvtPHrLSDrMrKRVOBi4Yk9Lf3PXe+ddpTZscDVQJj4=
  template:
    metadata:
      creationTimestamp: null
      name: pterodactyl-secret
      namespace: pterodactyl
    type: Opaque
