---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pterodactyl-secret
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgA9Iajb35DLbcsSIc7v4o1sSw2v7fXx7wtmHK78bR53yEPi7uxv4uPhguitXSJUNTsGo8CJEkVQA0mqwmD5l1imlRx2QqP4YEzlLjxJNj0kiYthr+EgIiqCCli+djp4zTs/jihfiwY1gsudsKfjvMnAB7Mik2bXR30spLOrRWhdfx1qnim/cSh9HAjNjHV9n6taZ7Ow68nL5xFLnh45Pa7dUYIBVRXPG23G9AaescsXi3omgoOIU5obP4q20ton83nWCplmxH0nb8CNpeHLoEVV2lMHcC+xtmHGl2FD2rc3RWxQ1RSqmOCPf6eiqbStSAmRYQtfImOSEldhmEd/T9TDxL290b1IbURTMH2XgWJgOVyZgIlUA6pgSDKJ/gGor9flLUe86DVRGdoA1ZVU24GdH4CywJ+Wnsw6RHteq7hAlLdQIRnSBXGgB0HvBRCFaQzmZycPbxBtldIRTmvNFUsjHpBZ3yH6l0Ey3/eekfuoP1UpqsG3RDRj5O++goGUWWTA2/bkA1ucMET+91uh2oG3l9epju4T8eyUZbEPBVDIgTlAGW2yoHskamSz1jIafRI87sntNpjIQP/FdStUiaqQS2VPY37zyEVy58p3cBMvonKiOIUs8Cw0g6LnOtAw2nEmTZ0UZxNE6ZYLA84oy4yYcMue8PyFdcE+7/G3FWQy2PT95K+y7Aep6hP8l4wC3AShj7i073G3kBk38UEc980=
    DB_ROOT_PASSWORD: AgCOwdLgaft7aZ279eOVrbPeMGdVbDR4yF5iKCUdx5xCSPKRQ1U4HA0hChkQekqughQ5mFxrQs3o2yBQ0ov0D/suXtLytICWksPPftkK5boWUC2vyVhWfd5rwc7F7M8zlGifC+xWKXvyfDy8hLMmFobdZ/6Umnl9z3dLmaZkTRMevCBm2bIADHxM4s866yfYRdPfll5F7wdSLqGGn2ZqAhYiz5LRtjjbdUEnhEdSB3RKNYSip+ZlShS9J8Au4QkWzSuh7MiEBoUhSl5T4OQUEMG1dNFDno0k74rfNS4oVmUlcwRBu91OB2Rtn1a9e4K9kZX9cMqd6Fc6OL083SvEqrvXO/p3G2MBXycSwsYIlzaHvbBK3aP1Tf/SjEFlsmUACgriI5+QeyWWL4pPsClFefN0cHga2iBxpxpA6NqDeFepvHHuYvjGv3yFW/zwlhOqWMWllFXujrhvrMtkUWTcX89dN79kl3auPnv2bOS8CAZzS3hXirknqbp61ZNZn32b+p+NlWkrRwtck33FV5y6eqCMYzljn0ImfIUCF+jgrNEBV92FL4nO2t7xD/+WUCRstZY46U0XyPpbysczyYAAnj4p+MBFWEcGWO2sX0rSSpCgivMIg+8kDS5kEMfPtU5JOsAziTKgvB2JUv/x+J2NKvo1S+R/tDPuSCZlEMuKJVbIvLlneVTDh9KWxP7PfdERd2mLBdZLmA8HJ35WlNd8Mo4=
  template:
    metadata:
      creationTimestamp: null
      name: pterodactyl-secret
      namespace: default
    type: Opaque
