name: Deploy Playground Infrastructure
on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
  
      # - name: Set up Docker Compose
      #   uses: docker/setup-buildx-action@v3

      - name: Deploy Services
        run: |
          while read path; do
            
            echo "do something with '$path'"
            echo "$(ls $path)"

          done <docker/srv-plg/apps
