name: Deploy Playground Infrastructure
on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
  
      # - name: Set up Docker Compose
      #   uses: docker/setup-buildx-action@v3
  
      - name: get services
        id: get_services
        run: |
          SERVICES="$(cat docker/srv-plg/apps)"
          echo "servicedirs=$SERVICES" >> $GITHUB_OUTPUT
      
      - name: Deploy Services
        run: |

          while IFS=read -r SERVICE_PATH; do
            
            echo "Deploying service in $SERVICE_PATH"

          done <<< "${{ steps.get_services.outputs.servicedirs}}"
